     _                 _            
  __| |_   _ _ __  ___| |_ _ __ ___ 
 / _` | | | | '_ \/ __| __| '__/ __|
| (_| | |_| | | | \__ \ |_| | | (__ 
 \__,_|\__,_|_| |_|___/\__|_|  \___|
(with a dash of catpuccin macchiato)

[global]
origin = top-right
frame_color = "#8AADF4"
separator_color= frame
corner_radius = 10

[urgency_low]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_normal]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_critical]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#F5A97F"
